<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/styles/import/import.css">
  <title>Document</title>
</head>
<body>

<div id="particles-js"></div>

<div class="container">
  <header>
    <nav class="nav-bar">
      <div class="logo">
        <h1>
          <a href="index.html">
            DERV <strong class="dev-destaque">| DEV</strong>
          </a>
        </h1>
      </div>
      <div class="links">
        <ul class="list-links">
          <li class="nav-item">
            <a href="#" class="nav-links">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-links">Sobre</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-links">Projetos</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-links">Contatos</a>
          </li>
        </ul>
      </div>
      <div class="button-cv">
        <button class="cv-downloand">Baixar CV</button>
      </div>
    </nav>
  </header>
</div>
  
<!-- <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
<script src="src/javascript/script.js"></script> -->
</body>
</html>